<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/*zhengtishezhi*/
		body{
			font:12px bold times;

		}
		p,ul,li,h3{
			margin: 0px;
			padding: 0px;

		}/*p,ul和li均是块级元素，要将他们之间的间隙先设定为没有，后期需要在来改*/
		/*buju*/
 nav{
 	background-color: #E64346;
 	width: 900px;
 	height: 40px;
 	margin: 10px auto;
 }
#catagory{
	background-color: #CD2A2C;
	width:210px;
	height: 40px;
	float: left;

}
#nav_items{
	float:left;
}
#nav_items li{
	float:left;
	height: 40px;
	width:80px;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	list-style-type: none;/*是列表的特有属性，使得前面的默认形式消失。*/
}
#nav_items li a{
	color: #fff;
	text-decoration: none;
	display: inline-block;/*设置成行内元素，这样子a标签才可以扩充，使得用户点击的时候都可以连接*/
	height: 40px;
	width: 80px;
	line-height: 40px;

}
#nav_items li:hover{
	background-color: #CD2A2C;
}
/*全部商品分类*/
#catagory p a{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
	color: #fff;
	margin-left: 20px;
	font-size:20px;
	font-weight: bold;

}
#catagory p b{
	display: inline-block;/*设成行内元素，可以扩充其大小，使得可以放入图片*/
	width: 20px;
	height: 20px;
	background-image: url("iconlist_2.png");
	background-position: -65px 0px;
	float:right;/*使其飘动过后可以随意切换其位置，利用*/
	margin-top: 20px;
}


#catebox{
	width:206px;
	height: 400px;
	border: 2px solid red;
	list-style: none;
	background-color: grey;
	padding-top: 5px;/*主要是用于当划过li时两个之间有间距*/

}
#catebox li{
	width:190px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #C0C0C0;
	padding-left: 10px;/*主要是使得里面的a标签左移动，要是用margin的话会使得下划线一起移动。*/

}
#catebox li a{
	text-decoration: none;
	color: black;

}
#catebox li:hover{
	background-color: #E0E0E0;
	border-top: 1px solid #C0C0C0;
	border-bottom: 1px solid #C0C0C0;
}
/*布局二级分类*/
#catebox{
	position: relative;
}
#sub_catagory{
	border: 1px solid #ccc;
	width: 400px;
	height: 600px;
	position: absolute;/*定位相对于首个定位父元素，绝对定位元素会出现留下空白页*/
	top: 5px;
	left: 207px;
	background-color: 
}
div.close{
	width:25px;
	height:25px;
	background-color: grey;
	color: #fff;
	font-weight: bold;
	font-size: 16pt;
	line-height: 25px;
	text-align: center;
	position: absolute;
	left:400px;
	margin-top: -1px;
	cursor: pointer;

}

	</style>

</head>
<body>
<nav >
<!--菜单项-->
	<div id="catagory">
		<p>
			<a href="#">全部商品</a>
			<b></b>
		</p>
		<ul id="catebox"><!--一级框-->
			<li>
				<h3><a href="">图书</a>,<a href="">音像</a></h3>
                <!--二级分类--> 
				<div id="sub_catagory">
					<div id="sub_box"></div>
					<div id="banner_box"></div>
					<div class="close">X</div>
				</div>

			</li>
			<li>
				<h3><a href="">图书</a>,<a href="">音像</a></h3>
			</li>
			<li>
				<h3><a href="">图书</a>,<a href="">音像</a></h3>
			</li>
		</ul>
	</div>
	<!--其他菜单项-->
	<ul id="nav_items">
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
	</ul><!--便于管理和维护-->
</nav>

</body>
</html>