<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
<style type="text/css">
	#l1{
	border: 1px solid black;
	width: 30px;
	height: 30px;
	position: relative;
	z-index: 5;
	background-color:#fff;
	border-bottom: 0;
	}
	#l2{
		border: 1px solid grey;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 30px;
		z-index: 3;
	}
	#l3{
		border:10px solid red;
		width: 10px;
		height: 10px;
	}
	#l4{
		float: left;
		width: 30px;
		height: 30px;
		background-color: red;
	}
	#l5{
		float: left;
		width: 40px;
		height: 40px;
		background-color: blue;
	}
	#l6{
		width: 80px;
		height: 80px;
		background-color: black;
	}
	.l7{
		clear: both;
	}
	#l8 ul{
		width: 100%;
	}
	#l8 ul li{
		float:left;
		width: 50%; 
	}
	#lw{
		width: 90px;
		height: 40px;
		float: right;
	}
	#ls{
		width: 90px;
		height: 40px;
		display: inline;
	}
</style>
</head>

<body>
<div id="l1">
	
</div>
<div id="l2"></div>
<div id="l3"></div>
<div>
	<div id="l4"></div>
	<div id="l5"></div>
</div>
<div class="l7"></div>
<div id="l6"></div>
<div id="l8"><ul><li>1</li><li>2</li></ul></div>
<div id="lw">我是lw</div>
<div id="ls">我是ls</div>
</body>
</html>